# APINew

./: Jenkinsfile  pom.xml
src/main/java/com/qa/api/client/: RestClient.java
src/main/java/com/qa/api/constants/: AuthType.java
src/main/java/com/qa/api/manager/: configmanager.java
src/main/java/com/qa/api/pojo/: ContactCredentialsPojo.java  ProductPojo.java  UserPojo.java
src/main/java/com/qa/api/utility/: JsonUtils.java  StringUtils.java
src/test/java/com/qa/api/base/: Base.java
src/test/java/com/qa/api/contacts/: ContactsTest.java
src/test/java/com/qa/api/gorest/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java
src/test/java/com/qa/api/herokuapp/: BasicAuthTest.java
src/test/java/com/qa/api/products/: ProductTest.java
src/test/resources/config/: config.properties
src/test/resources/xml/: regression.xml
