<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>ProjectPractise2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ProjectPractise2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <!-- Source: https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
      <dependency>
          <groupId>io.rest-assured</groupId>
          <artifactId>rest-assured</artifactId>
          <version>6.0.0</version>

      </dependency>
      <!-- Source: https://mvnrepository.com/artifact/org.testng/testng -->
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>7.12.0</version>

      </dependency>
      <!-- Source: https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.21.2</version>
          <scope>compile</scope>
      </dependency>
      <!-- Source: https://mvnrepository.com/artifact/org.projectlombok/lombok -->
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.44</version>
          <scope>compile</scope>
      </dependency>


      <!-- Source: https://mvnrepository.com/artifact/com.aventstack/chaintest-testng -->
      <dependency>
          <groupId>com.aventstack</groupId>
          <artifactId>chaintest-testng</artifactId>
          <version>1.0.12</version>
          <scope>compile</scope>
      </dependency>

      <!-- Source: https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
      <dependency>
          <groupId>io.qameta.allure</groupId>
          <artifactId>allure-testng</artifactId>
          <version>2.33.0</version>
          <scope>compile</scope>
      </dependency>

      <!-- Source: https://mvnrepository.com/artifact/io.qameta.allure/allure-rest-assured -->
      <dependency>
          <groupId>io.qameta.allure</groupId>
          <artifactId>allure-rest-assured</artifactId>
          <version>2.33.0</version>
          <scope>compile</scope>
      </dependency>

  </dependencies>


    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version> <!-- Use the latest version for best compatibility -->
                <configuration>
                    <!--
                      Use the <release> option for JDK 9 and later.
                      This single setting is sufficient and ensures the compiled bytecode
                      is compatible with the specified JRE version.
                    -->
                    <release>17</release>

                    <!--
                      Alternatively, for JDK 8 and older, use <source> and <target>.
                      Uncomment the following lines and comment out <release> if needed:
                    -->

                    <source>21</source>
                    <target>21</target>


                    <!-- You can also pass additional compiler arguments if necessary -->
                    <!--
                    <compilerArgs>
                      <arg>-Xlint:all</arg>
                    </compilerArgs>
                    -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <suiteXmlFiles>
<!--                        <suiteXmlFile>src/test/resources/xml/regression.xml</suiteXmlFile>-->
                        <!--suppress UnresolvedMavenProperty -->
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>




        </plugins>






    </build>



</project>
